<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colors for Rock, Paper, Scissors</title>
</head>
<body>
    <div id="scissors-gradient"> background-image: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%)); </div>
    <div id="paper-gradient"> background-image: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%)); </div>
    <div id="rock-gradient"> background-image: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%)); </div>
    <div id="lizard-gradient"> background-image: linear-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%)); </div>
    <div id="cyan"> background-image: linear-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%)); </div>
    <div id="dark-text"> background-color: hsl(229, 25%, 31%); </div>
    <div id="score-text"> background-color: hsl(229, 64%, 46%); </div>
    <div id="header-outline"> background-color: hsl(217, 16%, 45%); </div>
    <div id="radial-gradient"> background-image: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%)); </div>
</body>

<style>

    html, body {
        height: 100%;
        width: 99%;
        box-sizing: border-box;
    }


    div {
        width: 70%;
        margin: 1% auto;
        height: 5%;
        color: white;
        text-align: center;
    }

    #scissors-gradient {
        background-image: radial-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%)); 
    }

    #paper-gradient {
        background-image: radial-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%)); 
    }

    #rock-gradient {
        background-image: radial-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%)); 
    }

    #lizard-gradient {
        background-image: radial-gradient(hsl(261, 73%, 60%), hsl(261, 72%, 63%)); 
    }

    #cyan {
        background-image: radial-gradient(hsl(189, 59%, 53%), hsl(189, 58%, 57%)); 
    }

    #dark-text {
        background-color: hsl(229, 25%, 31%);
    }

    #score-text {
        background-color: hsl(229, 64%, 46%);
    }

    #header-outline {
        background-color: hsl(217, 16%, 45%);
    }

    #radial-gradient {
        background-image: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%)); 
    }

</style>
</html>